{
  "name": "crypto-analytics-suite",
  "version": "2.14.0",
  "description": "Unified Crypto Analytics Suite - Combining 50+ Indicators, 6 Crypto Skills, 28 Trading Skills, 4 Investment Analysis Skills into one MCP Server for BTC & Crypto Trading",
  "main": "mcp-server.js",
  "type": "commonjs",
  "bin": {
    "crypto-analytics-suite": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "crypto",
    "bitcoin",
    "trading",
    "indicators",
    "analysis",
    "defi",
    "ethereum",
    "dex",
    "analytics"
  ],
  "author": "Crypto Analytics",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "ccxt": "^4.5.56"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}